[core]
name:ACDFactory
displayText:机械化工厂
displayDescription:-生产具备机动作战能力的机械化单位
class:CustomUnitMetadata
price:800
maxHp:1100
mass:9000
footprint:-1,-3,1,2
constructionFootprint:-1,-3,1,3
techLevel:1
buildSpeed:16.6s
radius:55
buildingToFootprintOffsetY:0
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:greenbelt_builder
canBuild_2_pos:1
canBuild_3_name:greenbelt_armor_vehicle,mineCar,sdkfz250_1
canBuild_3_pos:2
canBuild_4_name:greenbelt_Illuminating
canBuild_4_pos:3
canBuild_5_name:APC
canBuild_5_pos:4
canBuild_6_name:greenbelt_artillery2
canBuild_6_pos:5
[action_upgrade]
convertTo: ACDFactoryT2
unitShownInUI:ACDFactoryT2
price: 1200
text:升级 - T2
description: -允许机械化工厂生产T2高级单位
ai_isHighPriority:true
displayType: upgrade
buildSpeed: 27.7s
pos: -1
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames:1
image:ACDFactoryTop.png
image_back:ACDFactoryBottom.png
image_wreak:ACDFactoryDead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.6
maxEachBase:2