[core]
name:greenbelt_laser_soldier
displayText:激光步兵
displayDescription:-装备聚能激光枪 \n-对空对地 \n-射程远且射速慢 \n-不能攻击多个目标
class:CustomUnitMetadata
price:400
switchPriceWithStreamingCost:true
maxHp:30
mass:75
techLevel:1
buildSpeed:5s
radius:4
isBio:true
fogOfWarSightRange:11
tags:soldier,soldiers,EkInfantry,Infantry,步兵,小兵,轻甲,人
showInEditor:true
autoTriggerCooldownTime:0.1s
[hiddenAction_surrender3]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="renmin_jundui3",greaterThan=2,withinRange=200) and self.noUnitInTeam(withTag="soldier",lessThan=2,withinRange=200)
switchToNeutralTeam:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_team:any
addWaypoint_target_nearestUnit_tagged:renmin_jundui3
addWaypoint_target_nearestUnit_maxRange:200
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_aimotorizen1]
autoTrigger:if self.isControlledByAI() and numberOfUnitsInTeam(withTag="combat_vehicle_tag",greaterThan=0,withinRange=1000)
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:combat_vehicle_tag
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_aimotorizen2]
autoTrigger:if self.isControlledByAI() and numberOfUnitsInTeam(withTag="mc_tag",greaterThan=0,withinRange=1000)
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:mc_tag
addWaypoint_target_mapMustBeReachable:true
[hiddenAction_aimotorizen3]
autoTrigger:if self.isControlledByAI() and numberOfUnitsInTeam(withTag="apc_tag",greaterThan=0,withinRange=1000)
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:apc_tag
addWaypoint_target_mapMustBeReachable:true
[action_motorizen1]
isActive:if numberOfUnitsInTeam(withTag="combat_vehicle_tag",greaterThan=0,withinRange=100)
isVisible:if numberOfUnitsInTeam(withTag="combat_vehicle_tag",greaterThan=0,withinRange=100)
text:进入战斗载具
description:进入距离最近的战斗载具
unitShownInUI:combat_vehicle
iconExtraImage:SHARED:icon_upgrade.png
buildSpeed:1
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:combat_vehicle_tag
addWaypoint_target_nearestUnit_maxRange:100
addWaypoint_target_mapMustBeReachable:true
ai_isHighPriority:true
[action_motorizen2]
isActive:if numberOfUnitsInTeam(withTag="mc_tag",greaterThan=0,withinRange=100)
isVisible:if numberOfUnitsInTeam(withTag="mc_tag",greaterThan=0,withinRange=100)
text:进入摩托化载具
description:进入距离最近的摩托化载具
unitShownInUI:APC
iconExtraImage:SHARED:icon_upgrade.png
buildSpeed:1
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:mc_tag
addWaypoint_target_nearestUnit_maxRange:100
addWaypoint_target_mapMustBeReachable:true
ai_isHighPriority:true
[action_motorizen3]
isActive:if numberOfUnitsInTeam(withTag="apc_tag",greaterThan=0,withinRange=100)
isVisible:if numberOfUnitsInTeam(withTag="apc_tag",greaterThan=0,withinRange=100)
text:进入机械化载具
description:进入距离最近的机械化载具
unitShownInUI:armoured_personnel_carrier
iconExtraImage:SHARED:icon_upgrade.png
buildSpeed:1
clearAllWaypoints:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:apc_tag
addWaypoint_target_nearestUnit_maxRange:100
addWaypoint_target_mapMustBeReachable:true
ai_isHighPriority:true
[graphics]
image:greenbelt_laser_soldier.png
image_wreak:NONE
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:8
isFixedFiring:true
turretTurnSpeed:99
maxAttackRange:170
shootDelay:0.5s
[turret_barrel]
x:0
y:0
projectile:laser
invisible:true
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
#shoot_light:#FFff0000
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
#energyUsage: 1
chargeEffectImage:laser.png
[projectile_laser]
directDamage:50
life:10
largeHitEffect:true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
#explodeEffect: CUSTOM:lightSlowFade
[effect_lightSlowFade]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0000
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
#isFixedFiring: true
[movement]
movementType:OVER_CLIFF
moveSpeed:1.2
maxTurnSpeed:99
[ai]
buildPriority:1
noneInBaseExtraPriority:10
maxEachBase:30