[core]
name:greenbelt_motorized_soldier
displayText:摩托兵
displayDescription:-拥有极佳的机动性 \n-对付步兵以外的单位往往不合算
class:CustomUnitMetadata
price:320
switchPriceWithStreamingCost:true
maxHp:90
mass:1000
techLevel:1
buildSpeed:5s
#availableInDemo: true
radius:8
displayRadius:8
tags:moto
isBio:true
hideScorchMark:false
numBitsOnDeath:1
softCollisionOnAll:0
[hiddenAction_surrender3]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="renmin_jundui3",greaterThan=2,withinRange=200) and self.noUnitInTeam(withTag="soldier",lessThan=2,withinRange=200)
switchToNeutralTeam:true
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_team:any
addWaypoint_target_nearestUnit_tagged:renmin_jundui3
addWaypoint_target_nearestUnit_maxRange:200
addWaypoint_target_mapMustBeReachable:true
[graphics]
total_frames:2
image:greenbelt_motorized_soldier.png
image_wreak:greenbelt_motorized_soldier_dead.png
image_turret:greenbelt_soldier.png
scaleTurretImagesTo:7
scaleImagesTo:13
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:3
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:155
shootDelay:30
aimOffsetSpread:0
[turret_1]
#
x:-2
y:1
turnSpeedAcceleration:0
turnSpeed:0
canShoot:false
recoilOffset:-2
image:greenbelt_soldier_body.png
[turret_2]
x:3
y:-3
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF0006
canShoot:true
image:greenbelt_soldier.png
[projectile_1]
directDamage:6
life:70
color:#b4b400
lightColor:#eeee00
lightSize:0.5
buildingDamageMultiplier:0.1
explodeEffect:NONE
mutatorX_directDamageMultiplier:4
mutatorX_ifUnitWithTags:soldier,soldiers,EkInfantry,Infantry,步兵,小兵,轻甲,人,moto
[movement]
movementType:LAND
moveSpeed:2.5
moveAccelerationSpeed:0.80
moveDecelerationSpeed:2.0
maxTurnSpeed:7.1
turnAcceleration:1.5
moveSlidingMode:false
moveIgnoringBody:false