[core]
name:Lynx_air_defense_missile_bullet_T2
displayText:防空导弹 - T2
displayDescription:-威力大 \n-容易拦截
class:CustomUnitMetadata
price:1150
reclaimPrice:0
maxHp:90
mass:500
armour:-2
techLevel:1
#availableInDemo: true
showInEditor:false
radius:10
displayRadius:10
softCollisionOnAll:12
explodeOnDeath:true
[action_remove]
autoTrigger:if self.timeAlive(laterThanSeconds=45)
text:Remove
text_ru:Remove
text_ja:Remove
text_en:Remove
addResources:hp=-9999
isVisible:false
isActive:false
[graphics]
image:Lynx_air_defense_missile_T2.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
isMelee:true
meleeEngangementDistance:9999
dieOnAttack:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:20
maxAttackRange:9
shootDelay:30
[projectile_explodeArea1]
areaDamage:75
areaRadius:75
areaHitAirAndLandAtSameTime:true
life:50
instant:true
[movement]
movementType:AIR
moveSpeed:3.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
targetHeight:13
targetHeightDrift:3
maxTurnSpeed:99
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181