[core]
name:artillery_space_vehicle
displayText:火炮太空车
displayDescription:-射程远 \n-只能攻击地面单位
class:CustomUnitMetadata
price:3200
maxHp:550
mass:3000
techLevel:1
buildSpeed:16.6s
#availableInDemo: true
radius:18
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:3
image:artillery_space_vehicle.png
image_wreak:artillery_space_vehicle_dead.png
image_turret:artillery_space_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
drawLayer:ground2
splastEffect:true
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:25
turretTurnSpeed:1
maxAttackRange:310
shootDelay:300
[turret_1]
x:0
y:2
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.6
shoot_flame:large
shoot_light:#ffff00
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:0
life: 150
areaDamage:200
areaRadius:75
speed: 3.5
frame: 2
color: #bebe50
drawSize: 0.9
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[movement]
movementType:HOVER
moveSpeed:0.8
maxTurnSpeed:1
moveSlidingMode:false
moveIgnoringBody:false
startingHeightOffset:999