[core]
name:attackSubShip
class:CustomUnitMetadata
price:850
maxHp:500
mass:3000
displayText:歼击机
displayDescription:-可以同时攻击海下与空中单位 \n-伤害极高 \n-攻击后需要反潜机平台进行充能 \n-能量耗尽后会自动返回反潜机平台\n-从反潜机平台飞出后会自动攻击敌方潜艇
techLevel:2
buildSpeed:0.0012
availableInDemo:true
radius:11
displayRadius:12
softCollisionOnAll:24
tags:attackSubShip
isBio:false
energyMax:1
energyRegen:0
[hiddenAction_noneEvergy]
autoTrigger:if not self.energy(full=true)
convertTo:attackSubShip_empty
#[hiddenAction_homing]
#autoTrigger:if numberOfUnitsInTeam(withTag="fullTransport",lessThan=1) and
#addWaypoint_type:loadInto
#addWaypoint_target_nearestUnit_tagged:attackSubShipEnergy
#addWaypoint_target_nearestUnit_team:own
[graphics]
total_frames:1
image:attackSubShip.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
turretRotateWithBody:false
isMelee:true
meleeEngangementDistance:99999
canAttack:true
canAttackFlyingUnits:if self.energy(greaterThan=0)
canAttackLandUnits:false
canAttackUnderwaterUnits:if self.energy(greaterThan=0)
turretSize:0.1
aimOffsetSpread:0.4
maxAttackRange:30
shootDelay:50
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
turnSpeed:15
turnSpeedAcceleration:15
resourceUsage:energy=1
shoot_sound:missile_hit
shoot_sound_vol:1
shoot_flame:NONE
shoot_light:#FFEEEE00
[projectile_1]
directDamage:1
areaDamage:300
areaRadius:60
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
life:70
speed:10
frame:5
drawSize:0.7
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:3.5
moveAccelerationSpeed:2
moveDecelerationSpeed:0.01
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingDir:181