[core]
name:chariot_factory
displayText:轻型工厂
displayText_ru:Легкий завод
displayText_ja:軽工場
displayText_en:Light Plant
displayDescription:-生产轻装甲单位 \n-生产可以改装的单位 \n-获取4点工厂材料
class:CustomUnitMetadata
price:800
maxHp:800
mass:9000
footprint:-0,-3,1,0
constructionFootprint:-0,-3,1,1
buildingToFootprintOffsetY:-20
buildingToFootprintOffsetX:20
techLevel:1
buildSpeed:16.6s
generation_resources:material=1
generation_delay:10
radius:30
isBio:false
isBuilding:true
numBitsOnDeath:20
canBuild_1_name:setRally
canBuild_1_pos:-1
canBuild_2_name:soviet_builder
canBuild_2_pos:0.1
canBuild_3_name:combat_vehicle
canBuild_3_pos:0.2
canBuild_4_name:sovietRust_light_tank,light_antiaircar
canBuild_4_pos:0.3
canBuild_4_isVisible:if not self.globalTeamTags(includes="cpc")
canBuild_5_name:hoverTank,Illuminating_artillery,hovercraft
canBuild_5_pos:0.4
#cpc
canBuild_6_name:light_carav_tank,medium_carav_tank
canBuild_6_pos:0.3
canBuild_6_isVisible:if self.globalTeamTags(includes="cpc")
[graphics]
total_frames:1
image:light_factory.png
image_wreak:light_factory_dead.png
image_back:light_factory_back.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
[movement]
movementType:NONE
moveSpeed:0
[ai]
buildPriority:0.90
maxEachBase:4