[core]
name:simpbase
displayText:构筑者
displayDescription:-可修复&建造建筑及修复单位
class:CustomUnitMetadata
price:1000,material=500
maxHp:400
mass:3000
techLevel:1
buildSpeed:16.6s
radius:25
isBuilding:true
footprint:-1,-1,0,0
constructionFootprint:-1,-1,0,0
buildingToFootprintOffsetY:0
buildingToFootprintOffsetX:0
isBuilder:true
canRepairBuildings:true
canReclaimResources:true
canRepairUnits:true
autoRepair:true
nanoRange:200
nanoRangeForReclaim:200
nanoRangeForRepair:200
nanoBuildSpeed:1
nanoRepairSpeed:0.1
canBuild_1_name:reclaim,repair
canBuild_1_pos:-1
canBuild_2_name:SOVextractorT1,c_turret_t1,c_antiAirTurret
canBuild_2_pos:0.1
canBuild_3_name:red_army_barrack
canBuild_3_pos:0.2
canBuild_3_isVisible:if not self.globalTeamTags(includes="cpc")
canBuild_4_name:chariot_factory,sovsupply_depot_T1
canBuild_4_pos:0.3
canBuild_5_name:heavy_factory,laserDefence
canBuild_5_pos:0.4
canBuild_6_name:lightWeaponRefittingDepot,heavyWeaponRefittingDepot
canBuild_6_pos:0.5
#cpc
canBuild_7_name:cpc_barracks
canBuild_7_pos:0.2
canBuild_7_isVisible:if self.globalTeamTags(includes="cpc")
autoTriggerCooldownTime:0.30s
[graphics]
total_frames:1
image:simpbase.png
image_wreak:simpbase_dead.png
image_turret:SHARED:nano_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
turretSize:7
[turret_1]
x:0
y:7
canShoot:false
turnSpeedAcceleration:0.08
[movement]
movementType:BUILDING
moveSpeed:0
[ai]
useAsBuilder:true
buildPriority:0.90
maxEachBase:3
