[core]
name:base_core_T1
displayText:基地核心 T1
displayDescription:-生产建造者\n-有护卫队\n-生成资金\n-可升级
class:CustomUnitMetadata
price:3000
maxHp:1500
mass:9000
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,2
techLevel:1
buildSpeed:20.0s
radius:30
isBuilding:true
numBitsOnDeath:20
autoTriggerCooldownTime:60
isPickableStartingUnit:true
startFallingWhenStartingUnit:true
generation_resources:18
tags:_EDCORE
canBuild_1_name:setRally
canBuild_1_pos:-1
#nun
canBuild_2_name:soviet_builder
canBuild_2_pos:0.1
canBuild_3_name:red_army_soldier
canBuild_3_pos:0.2
canBuild_3_isVisible:if not self.globalTeamTags(includes="cpc")
#cpc
canBuild_4_name:hongweibing
canBuild_4_pos:0.2
canBuild_4_isVisible:if self.globalTeamTags(includes="cpc")
[action_upgradeT2]
convertTo:base_core_T2
pos:-2
price:5500
text:升级 - T2
description:2倍的资源生产效率，更多核心护卫队及更快的生产单位的速度
displayType:upgrade
buildSpeed:60s
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFDCFCF
[hiddenAction_aires1]
autoTrigger:if self.isControlledByAI()
addResourcesScaledByAIHandicaps:material=50,credits=100
[hiddenAction_guard]
autoTrigger:if numberOfUnitsInTeam(withTag='coreGuard',lessThan=1,withinRange=500)
spawnUnits:coreGuard*1
[action_buymetal]
text:购买材料
buildSpeed:1.0s
description:-购买战争资源
iconImage:SHARED:icon_sell_top.png
isVisible:false
price:1000
addResources:material=1000
ai_isHighPriority:true
[graphics]
total_frames:1
drawLayer:bottom
image:core_T1.png
image_wreak:coreT1Dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
startingHeightOffset:999
[ai]
maxEachBase:1