[core]
name:heavy_factory
displayText:重型工厂
displayText_ru:Тяжелый завод
displayText_ja:重型工場
displayText_en:Heavy Plant
displayDescription:-生产T2单位 \n-生产可以改装的单位 \n-获取5点工厂材料 \n-为周围的同派系装甲类单位提供生命恢复
displayDescription_ru:- Производство единиц Т2 \n- Производство единиц, которые могут быть модифицированы \n- Получение 5-точечных заводских материалов \n- Обеспечение жизнеспособности окружающих бронированных единиц той же фракции
displayDescription_ja:-T 2ユニットを生産\n-改造可能なユニットを生産\n-5点の工場材料を取得\n-週囲の同派閥装甲類ユニットに生命回復を提供
displayDescription_en:-Produce T2 units \n-Produce units that can be modified \n-Gain 5 points of factory materials \n-Provide health regeneration to nearby allied armored units
class:CustomUnitMetadata
price:4000
maxHp:2000
mass:9000
footprint:-1,-2,1,2
constructionFootprint:-1,-2,1,3
techLevel:2
buildSpeed:60s
nanoFactorySpeed:2
generation_resources:material=1
generation_delay:8
radius:40
isBio:false
isBuilding:true
numBitsOnDeath:20
canBuild_1_name:setRally
canBuild_1_pos:-1
canBuild_2_name:soviet_builder
canBuild_2_pos:0.1
canBuild_3_name:combat_vehicle
canBuild_3_pos:0.2
canBuild_4_name:sovietRust_light_tank,light_antiaircar,hoverTank
canBuild_4_pos:0.3
canBuild_4_isVisible:if not self.globalTeamTags(includes="cpc")
canBuild_5_name:mine_clearance_vehicle,Illuminating_artillery,hovercraft
canBuild_5_pos:0.4
canBuild_6_name:light_airGround_mech,heavy_airGround_mech,radar_vehicle
canBuild_6_pos:0.5
canBuild_7_name:sovietRust_medium_tank,soviet_medium_antiaircar
canBuild_7_pos:0.6
canBuild_8_name:sovietRust_heavy_tank
canBuild_8_pos:0.7
#cpc
canBuild_9_name:light_carav_tank,medium_carav_tank
canBuild_9_pos:0.3
canBuild_9_isVisible:if self.globalTeamTags(includes="cpc")
tags:heavyfactory
[resource_repairmaterial]
hidden:true
[hiddenAction_repairmaterialadd]
autoTrigger:if self.resource(type='repairmaterial',lessThan=500)
addResources:repairmaterial=1
[action_displayRepairmaterial]
pos:0.01
buildSpeed:0s
price:repairmaterial=1
displayRemainingStockpile:true
displayType:infoOnlyStockpile
text:修理材料总数
description:为周围单位修理时使用的材料
iconImage:SHARED:icon_build.png
isVisible:true
isActive:true
addResources:repairmaterial=1
[graphics]
total_frames:1
image:heavy_factory.png
image_wreak:heavy_factory_dead.png
image_back:heavy_factory_back.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
moveSpeed:0
[ai]
buildPriority:0.90
maxEachBase:3