[core]
name:greenbelt_builder
displayText:建造者
displayDescription:-建造和维修建筑 \n-无法攻击 \n-可以修复单位
class:CustomUnitMetadata
price:500
maxHp:120
mass:4000
techLevel:1
buildSpeed:11.1s
availableInDemo:false
radius:9
displayRadius:11
isBio:false
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
nanoRange:95
nanoBuildSpeed:0.95
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:extractorT1
canBuild_2_pos:1
canBuild_3_name:tactical_battery
canBuild_3_pos:2
canBuild_4_name:greenbelt_turret_t1,Lynx_air_defense_missile_T1
canBuild_4_pos:3
canBuild_5_name:greenblet_material_plant,greenbelt_supply_depot_T1
canBuild_5_pos:4
canBuild_6_name:greenbelt_barrack
canBuild_6_pos:5
canBuild_6_isLocked:if self.hasUnitInTeam(withinRange=1000,withTag='galaxy')
canBuild_6_isLockedMessage:无法建造
canBuild_7_name:greenbelt_land_factory
canBuild_7_pos:6
canBuild_8_name:greenbeltAirFactoryT1
canBuild_8_pos:7
canBuild_9_name:space_vehicle_landing_platform_T1
canBuild_9_pos:8
canBuild_10_name:laserDefence
canBuild_10_pos:9
canBuild_11_name:edfabricatorT1
canBuild_11_pos:11
canBuild_12_name:greenbeltNukeLauncher
canBuild_12_pos:12
canBuild_13_name:greenbelt_antinuke_launcher
canBuild_13_pos:13
[graphics]
total_frames:1
image:greenbelt_builder.png
image_wreak:greenbelt_builder_dead.png
image_turret:SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:3
turretTurnSpeed:10
maxAttackRange:170
shootDelay:50
turretRotateWithBody:false
[turret_1]
#nano turret (nano must be slot 1)
x:0
y:0
canShoot:false
turnSpeedAcceleration:0.08
size:10
warmup:10
warmupNoReset:true
[movement]
movementType:LAND
moveSpeed:1.0
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
maxTurnSpeed:3.5
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[ai]
useAsBuilder:true