[core]
name:combatEngineerT3B
displayText:战斗工程师
displayDescription:-可建造单位和T1-T3B建筑物 \n-带有重型装甲 \n-可以对地对空攻击且在水上时可以攻击潜艇 \n-能自我修复并内置资源制造仪 \n-能在水上移动 \n-移动速度稍微慢
class:CustomUnitMetadata
price:5600,experiment=4100
maxHp:1500
mass:4000
armour:10
techLevel:3
buildSpeed:33.3s
availableInDemo:false
selfRegenRate:0.2
radius:17
displayRadius:18
isBio:false
isBuilder:true
canRepairUnits:true
canReclaimResources:true
canRepairBuildings:true
transportSlotsNeeded:2
generation_credits:1
generation_delay:40
nanoRange:150
nanoBuildSpeed:4.5
nanoRepairSpeed:2
canBuild_1_name:medium_main_battle_tank
canBuild_1_pos:1
canBuild_1_forceNano:true
canBuild_2_name:plasma_jet
canBuild_2_pos:2
canBuild_2_forceNano:true
canBuild_3_name:extractorT1,extractorT2,extractorT3
canBuild_3_pos:3
canBuild_4_name:material_plant,experimental_land_factory
canBuild_4_pos:4
canBuild_5_name:experimental_air_factory
canBuild_5_pos:5
canBuild_6_name:experimental_sea_factory
canBuild_6_pos:6
canBuild_7_name:edfabricatorT1,fabricatorT2,fabricatorT3,fabricatorT3BE1,fabricatorT3BE2
canBuild_7_pos:7
canBuild_8_name:repairBay,super_repair_bay
canBuild_8_pos:8
canBuild_9_name:combat_builder
canBuild_9_pos:2.1
canBuild_9_forceNano:true
canBuild_10_name:turret,ground_turret_combat_machine_turret_T3B,ground_flame_turret_T3B,ground_turret_thermal_Ion_artillery_turret_T3B
canBuild_10_pos:3.1
canBuild_11_name:antiAirTurret,patriot_turret_T3B,anti_aircraft_gun_turret_T3B
canBuild_11_pos:3.2
canBuild_12_name:laserDefence,super_laser_defence,outpostT1,outpostT2
canBuild_12_pos:12
canBuild_13_name:super_experimental_factory
canBuild_13_pos:13
canBuild_14_name:reclaim
canBuild_14_pos:-1
canBuild_15_name:laboratoryT1,laboratoryT2,laboratoryT3,laboratoryT3B
canBuild_15_pos:14
canBuild_16_name:regeneration_shield_factory
canBuild_16_pos:15
canBuild_17_name:nukeLauncherC
canBuild_17_pos:16
canBuild_18_name:antiNukeLauncherC
canBuild_18_pos:17
[graphics]
total_frames:1
image:baseT3B.png
image_wreak:base_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
isFixedFiring:true
turretSize:3
turretTurnSpeed:3
maxAttackRange:200
shootDelay:50
turretRotateWithBody:false
[turret_1]
x:0
y:0
invisible:true
warmup:30
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turnSpeedAcceleration:0.08
[turret_2]
x:0
y:-0
invisible:true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[turret_3]
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
canAttackCondition:if self.overwater
projectile:2
size:1
turnSpeed:15
delay:150
[projectile_1]
directDamage:45
life:70
speed:7.5
frame:11
lightColor:#FFccCCEE
lightSize:0.4
[projectile_2]
#torpedo
directDamage:55
life:250
speed:0.4
targetSpeed:1.3
drawSize:1
color:#1E1E96
trailEffect:true
largeHitEffect:true
[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
targetHeight:4
targetHeightDrift:1.5
maxTurnSpeed:3.5
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[ai]
useAsBuilder:true